spring.application.name=TaskManagement
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:taskdb123@mongodb:27017/taskdb?authSource=admin

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-group

# Server Port
server.port=8081

# Logstash Configuration
logging.level.root=INFO
logging.appender.logstash.destination=localhost:5044
